/* Definition section */
%{
#include "y.tab.h"	/* header file generated by bison */
#define BUF_SIZE 1000

extern YYSTYPE yylval; //YYSTYPE
char buf[BUF_SIZE];

/* This macro is used to record code line */
#define CONCAT { strncat(buf, yytext, BUF_SIZE - strlen(buf) - 1); }

int count = 1;

%}

/* Define regular expression label */
digit		[0-9]
letter		[a-zA-Z]
integer     {digit}+
float       {digit}+"."{digit}+
id			{letter}+({letter}|{digit})*

%option yylineno

%x COMMENT STRING_STATE

/* Rules section */
%%

 /* Arithmetic */
"+"     { ECHO; return('+'); }
"-" 	{ ECHO; return('-'); }
"*" 	{ ECHO; return('*'); }
"/" 	{ ECHO; return('/'); }
"%"     { ECHO; return('%'); }
"++"    { ECHO; return(INC_OP); }
"--"    { ECHO; return(DEC_OP); }

 /* Relational */
">"		{ ECHO; return('>'); }
"<"		{ ECHO; return('<'); }
">="	{ ECHO; return(GE_OP); }
"<="	{ ECHO; return(LE_OP); }
"=="	{ ECHO; return(EQ_OP); }
"!="	{ ECHO; return(NE_OP); }

 /* Assignment */
"="		{ ECHO; return('='); }
"+="	{ ECHO; return(ADD_ASSIGN); }
"-="	{ ECHO; return(SUB_ASSIGN); }
"*="	{ ECHO; return(MUL_ASSIGN); }
"/="	{ ECHO; return(DIV_ASSIGN); }
"%="	{ ECHO; return(MOD_ASSIGN); }

 /* Logical */
"&&"	{ ECHO; return(AND_OP); }
"||"	{ ECHO; return(OR_OP); }
"!"		{ ECHO; return('!'); }

 /* Delimiters */
"("		{ ECHO; return('('); }
")"		{ ECHO; return(')'); }
"{"		{ ECHO; return('{'); }
"}"		{ ECHO; return('}'); }
"["		{ ECHO; return('['); }
"]"		{ ECHO; return(']'); }
","		{ ECHO; return(','); }

 /* Print Keywords */	
"print"		{ ECHO; return(PRINT);  }

 /* Condition and Loop Keywords */
"if"		{ ECHO; return(IF); }
"else"		{ ECHO; return(ELSE); }
"for"		{ ECHO; return(FOR); }
"while"		{ ECHO; return(WHILE); }

 /* Declaration Keywords */
"void"		{ ECHO; return(VOID); }
"int"		{ ECHO; return(INT);}
"float"  	{ ECHO; return(FLOAT);}
"string"  	{ ECHO; return(STRING);}
"bool"  	{ ECHO; return(BOOL);}

 /* boolean Keywords */
"true"      { ECHO; return(TRUE); }
"false"     { ECHO; return(FALSE); }

"return"    { ECHO; return(RETURN); }

 /* String Constant */
\"				        { ECHO; BEGIN STRING_STATE; return(QUOTA);}
<STRING_STATE>\"		{ ECHO; BEGIN INITIAL; return(QUOTA);}
<STRING_STATE>[^"]*		{ ECHO; return(STRING_CONST);}

 /* Number Constant */
{integer}	{ ECHO; return(I_CONST); }
{float}	    { ECHO; return(F_CONST); }

 /* C type Comment */
"/*"				{ ECHO; BEGIN COMMENT; }
<COMMENT>[^*\n]+	{ ECHO; }
<COMMENT>\n			{ ECHO; }
<COMMENT>"*"		{ ECHO;  }
<COMMENT>"*/"		{ ECHO; BEGIN INITIAL; }

 /* C++ type Comment */
\/\/.*	{ ECHO; }

 /* Variable ID */
 {id}       { ECHO; return(ID); }

 /* others */

[;]         { ECHO; return(SEMICOLON); }
[\n]        { ECHO; }
[ \t]		{ ECHO; } /* Ignore */
[^ \t\n] 	{ ECHO; } /* Ignore other charactor sets */
<<EOF>>     { ECHO; yyterminate();}

%%

int yywrap()
{
    return 1;
}
